-injars "C:\Users\shell\Desktop\IDE\eclipse\configuration\org.eclipse.osgi\bundles\385\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "C:\Users\shell\Desktop\IDE\eclipse\configuration\org.eclipse.osgi\bundles\385\1\.cp\lib\scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "C:\Users\shell\Desktop\IDE\eclipse\configuration\org.eclipse.osgi\bundles\384\1\.cp\lib\scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "C:\Users\shell\Google Drive\2013SPRING\RA\temperature-converter-scala\proguard_cache\jartender_cache_5159997214008253688.jar"
-injars "C:\Users\shell\Google Drive\2013SPRING\RA\temperature-converter-scala\bin\classes"
-libraryjars "C:\Users\shell\Desktop\IDE\sdk\platforms\android-17\android.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file C:/Users/shell/Google Drive/2013SPRING/RA/temperature-converter-scala/proguard_cache_conf/proguard_additions.conf here
# C:\Users\shell\Google Drive\2013SPRING\RA\temperature-converter-scala\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class luc.edu.temp.BuildConfig {*;}
-keep class luc.edu.temp.MainActivity$$anon$1 {*;}
-keep class luc.edu.temp.MainActivity {*;}
-keep class luc.edu.temp.R$attr {*;}
-keep class luc.edu.temp.R$id {*;}
-keep class luc.edu.temp.R$layout {*;}
-keep class luc.edu.temp.R$string {*;}
-keep class luc.edu.temp.R {*;}
-keep class luc.edu.temp.TemperatureConverter {*;}
-keep class luc.edu.temp.TR$ {*;}
-keep class luc.edu.temp.TR$layout$ {*;}
-keep class luc.edu.temp.TR {*;}
-keep class luc.edu.temp.TypedActivity {*;}
-keep class luc.edu.temp.TypedActivityHolder {*;}
-keep class luc.edu.temp.TypedDialog {*;}
-keep class luc.edu.temp.TypedLayout$ {*;}
-keep class luc.edu.temp.TypedLayout {*;}
-keep class luc.edu.temp.TypedResource$$anon$1 {*;}
-keep class luc.edu.temp.TypedResource$$anon$2 {*;}
-keep class luc.edu.temp.TypedResource$$anon$3 {*;}
-keep class luc.edu.temp.TypedResource$ {*;}
-keep class luc.edu.temp.TypedResource {*;}
-keep class luc.edu.temp.TypedView {*;}
-keep class luc.edu.temp.TypedViewHolder$class {*;}
-keep class luc.edu.temp.TypedViewHolder {*;}
-keep class Specs$$anonfun$1$$anonfun$apply$mcV$sp$1 {*;}
-keep class Specs$$anonfun$1 {*;}
-keep class Specs {*;}